spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://ananops-db-mysql:29998/ananops_bill?characterEncoding=utf8&useSSL=false
spring.datasource.username= root
spring.datasource.password= 123456